<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Party Computation | da1729&#39;s Blog</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Daksh Pandey">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Multi-Party Computation">
  <meta property="og:description" content="">
  <meta property="og:type" content="post">
  <meta property="og:url" content="/2025/12/01/Multi-Party-Computation/">
  <meta property="og:site_name" content="da1729&#39;s Blog">
  
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- RSS Feed -->
  
  
  <!-- Favicon -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="header">
      <h1>
        <a href="/" class="site-title">da1729&#39;s Blog</a>
      </h1>
      
        <p class="site-subtitle">cryptography, digital design, embedded, rf, ...</p>
      
      
      <!-- Navigation -->
      <nav class="nav">
        
          <a href="/" class="nav-link">Home</a>
        
          <a href="/quick" class="nav-link">Quick Posts</a>
        
          <a href="/archives" class="nav-link">Archives</a>
        
          <a href="/about" class="nav-link">About</a>
        
        
        <!-- Social Links -->
        
          
            <a href="https://github.com/DA1729" class="nav-link" target="_blank" rel="noopener">github</a>
          
            <a href="https://x.com/sp0oky_daksh" class="nav-link" target="_blank" rel="noopener">twitter</a>
          
            <a href="mailto:dakshpandey177@gmail.com" class="nav-link" target="_blank" rel="noopener">email</a>
          
            <a href="https://sp0oky-portfolio.vercel.app/" class="nav-link" target="_blank" rel="noopener">portfolio</a>
          
        
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="content">
        <main class="main-content">
          <!-- Individual Post Page -->
<article class="article-card">
  <header class="article-header">
    <div class="article-meta">
      <time datetime="2025-12-01T17:50:31.000Z">
        December 1, 2025
      </time>
      
      
        <span> • Updated: December 3, 2025</span>
      
    </div>
    
    <h1 class="article-title">Multi-Party Computation</h1>
    
    
      <div class="article-tags">
        
          <a href="/tags/Cryptography/" class="tag">#Cryptography</a>
        
          <a href="/tags/Secure-Computing/" class="tag">#Secure Computing</a>
        
      </div>
    
  </header>
  
  <div class="article-content">
    <div class="post-content">
      <p>I am studying the FAEST digital signature protocol (quantum-safe) which requires me to learn concepts like MPC, Zero-Knowledge, and Digital Signatures. So here are my notes and explanation for what I have studied and learnt about Multi-Party Computation (MPC).</p>
<h2><span id="secure-average-computation">Secure Average Computation</span></h2><p>Let’s say that you work in a company, and you and your colleagues are curious about the average salary of your department. Now, not everyone would be comfortable sharing their salaries—sounds fair enough. But even they are curious about the average. Sounds like a Martin Gardner puzzle, right? Pretty sure there is a similar problem in his puzzle collection. Either way, how do we solve this problem? Let’s directly jump into the math.</p>
<p>Let’s say that there are $N$ employees. Let’s say that the $k$th employee has the salary $S_k \in \mathbb{F}_p$, where $\mathbb{F}_p$ is a prime-field. Now, the employee will sample $N - 1$ numbers from the same prime-field: $$S_k^1, \cdots S_k^{N-1}$$, then we can write: $$S_k^N &#x3D; S_k - \sum_{i&#x3D;1}^{N - 1} S_k^i$$. With this, we have divided the salary into $N$ shares, each uniformly sampled from the working prime field. Now the employee will share the 2nd share with the 2nd employee, the 3rd share with the third one, and so on. Yes, the $k$th share will not be shared with anyone and be kept with the employee themselves. Others will also do a similar thing. Then the $k$th employee will have the shares $$S_2^k, \cdots S_N^k$$and obviously, the share $S_k^k$ which they generated themselves. Now, they will perform a local accumulation:$$P_k &#x3D; \sum_{i&#x3D;1}^{N} S_i^k$$and make the value public among the interested peers. Others will do the same. Then, they can just evaluate these values in the plain, without any privacy concerns, to get the total sum:$$S &#x3D; \sum_{i&#x3D;1}^{N} P_i$$, then division by $N$ to get the average can again be performed in the plain.</p>
<p>This example should give you a pretty solid idea of the field. This and FHE, on which I have written quite a few blogs and quick posts, lie in the field of Secure Computing, where a function can be evaluated ensuring the privacy of the inputs to the function. Now, one might ask, why MPC if we already have FHE, and vice-versa? As mentioned a lot in my previous posts, FHE works well with functions that can be expressed in terms of polynomial-friendly operations, but in MPC, if the protocol is designed cleverly enough, one can, in principle, securely compute any function. But FHE has its advantages over MPC too, the major advantage being that everything is centralized in FHE, so there are no networking expenses and no problem of establishing the security of multiple nodes.</p>
<h2><span id="corrupted-parties">Corrupted Parties</span></h2><p>This part is my direct interpretation of Section 2.1 of the paper “Secure Multi-Party Computation (MPC)” by Yehuda Lindell, which is a pretty standard source to learn MPC.</p>
<p>We obviously have to consider a setting where an adversary controls some parties and wants to extract private information out of the secure system we are trying to establish. Parties under the control of this adversary are called <strong>corrupted parties</strong> and follow the adversary’s instructions. If the designed protocol is secure, then it should be resistant to any adversarial attack.</p>
<p>Now, let’s look at some key properties associated with a secure MPC protocol: </p>
<ul>
<li><p><strong>Privacy</strong>: The only information that parties should learn about the function inputs is what can be derived from the output itself. For instance, in the private contact discovery problem, if the output contains a phone number, then the parties should only know the fact that the given phone number is saved in each of the devices, and nothing else. Another example: in an auction, only the highest bid is announced, which inevitably leaks the fact that all the other inputs (bids) must be smaller than the announced highest bid.</p>
</li>
<li><p><strong>Correctness</strong>: A pretty obvious property; there is no point in computing the wrong value privately, or even in plain.</p>
</li>
<li><p><strong>Independence of Inputs</strong>: This property implies that the parties must choose inputs before the protocol starts. This is required so that corrupted parties cannot wait and see, then pick smart inputs. Now, this will not necessarily sacrifice the privacy provided by the protocol, but can have a huge effect in win or lose situations like sealed auctions, where the bids are kept private. Now, let’s say that there exists a <strong>somewhat homomorphic</strong> scheme, which supports $\text{Enc}(x) \cdot \text{Enc}(1) &#x3D; \text{Enc}(x + 1)$. Now let’s say that Alice bids a 100, so Enc(100) will be made public; now Eve can easily generate Enc(101) and win the auction without ever knowing the exact value of Alice’s bid.</p>
</li>
<li><p><strong>Guaranteed Output Delivery</strong>: Basically, the protocol should be resistant towards a <strong>denial of service</strong> attack; in other words, corrupted parties should not be able to prevent honest parties from receiving the output.</p>
</li>
<li><p><strong>Fairness</strong>: Corrupted parties should receive output if and only if honest parties also receive the output.</p>
</li>
</ul>
<h2><span id="more-definitions">More Definitions</span></h2><p>I am, again, directly following Section 2.2 of the paper mentioned above.</p>
<h3><span id="adversary-behavior">Adversary behavior</span></h3><p>Here, we mainly deal with two parameters defining the adversary: its behavior (whether it is only passively collecting the data or instructing the corrupted parties on their actions) and its corruption strategy.</p>
<h4><span id="allowed-adversarial-behavior">Allowed adversarial behavior</span></h4><ul>
<li><p><strong>Semi-honest adversaries</strong>: In this model, the adversaries are only curious about the states and inputs received by the corrupted parties as part of the protocol. In other words, corrupted parties follow the protocol as it should be. Ensuring security only against such adversaries is often insufficient but ensures no “by accident” data leaks in the protocol. They are also called “honest-but-curious” and “passive” adversaries.</p>
</li>
<li><p><strong>Malicious adversaries</strong>: In this model, corrupted parties can deviate from the ways of the protocol. This is nothing but an “adversarial attack.” These adversaries are also called “active.” Providing security against them ensures resistance towards adversarial attacks.</p>
</li>
<li><p><strong>Covert adversaries</strong>: May act maliciously in order to break the protocol. But the security guarantee implies that such an attack should be detected with some specified probability (which can be tuned).</p>
</li>
</ul>
<h4><span id="corruption-strategy">Corruption strategy</span></h4><ul>
<li><p><strong>Static corruption model</strong>: The number of nodes influenced by the adversary is fixed before the execution of the protocol. So, what is honest, stays honest, and what is corrupted, stays corrupted. </p>
</li>
<li><p><strong>Adaptive corruption model</strong>: These models give the adversary the power to corrupt new nodes during the execution of the protocol. This models attackers as an external hacker breaking into a machine during the execution, or a node which is honest initially and later changes its behavior (sus node lol). One thing to note in this model is that once a node is corrupted, it’s going to be corrupted the whole time thereon.</p>
</li>
<li><p><strong>Proactive security model</strong>: In this model, certain nodes are corrupted only for a certain period of time. The security guarantee is that the attacker only learns what was stored on a node during the time it was compromised. Nothing before and nothing after.</p>
</li>
</ul>
<h3><span id="modular-sequential-and-concurrent-composition">Modular sequential and concurrent composition</span></h3><p>In real-world systems, these protocols can very well be just another subroutine being called multiple times in a large system. So one critical question arises: “If I design a secure MPC protocol, can I safely plug it into a bigger system and still be sure that everything remains secure?” </p>
<p>For this, we have this <strong>modular decomposition theorem</strong>, which states that if a subprotocol is proven secure in isolation, then one can replace an ideal trusted party with the real protocol—and the larger system will behave exactly as if the trusted party executed it.</p>
<p>With this, one can view the MPC protocol as a black box. If it’s secure by itself, then it stays secure when used inside a bigger machine.</p>
<p>Now, another question arises: “Does an MPC protocol stay secure if it runs at the same time as other protocols?” For this, we have two settings: sequential and concurrent composition.</p>
<p>The sequential case is more trivial than the concurrent one. It has been shown that given a secure MPC protocol (stand-alone setting), then when used as a subroutine inside a bigger (sequential) protocol, it behaves exactly like a trusted third party. This is the <strong>sequential modular composition theorem</strong>.</p>
<p>So, as long as other protocols don’t run at the same time as the MPC, we are good.</p>
<p>Now, the more realistic case: concurrent composition. In reality, networks are asynchronous, so adversaries can delay messages, reorder messages, inject messages, and correlate different executions. So, in this case, a protocol that is perfectly secure in the stand-alone model <strong>may become insecure when run concurrently.</strong><br>Let’s consider a simple example: </p>
<ul>
<li>An MPC protocol might rely on certain randomness.</li>
<li>If an attacker interacts with two instances at the same time, they might relate messages from one instance to another, breaking privacy or correctness.</li>
<li>Many ZK and MPC protocols are insecure under concurrency without modification.</li>
</ul>
<p>To solve this concurrency problem, cryptographers (Canetti, 2001) introduced <strong>Universal Composability</strong>. A protocol proven secure under UC behaves like an ideal trusted-party execution <strong>even if arbitrary protocols are running concurrently with it.</strong></p>
<p>This is extremely strong: </p>
<ul>
<li>Run 100 instances of the same MPC protocol in parallel: secure.</li>
<li>Run zero-knowledge protocols alongside: secure.</li>
<li>Run on a chaotic asynchronous network: secure.</li>
<li>Run insecure garbage protocols interleaved: secure.</li>
</ul>
<p>This is why it is universal; it composes with anything. But there are some obvious tradeoffs, like round-complexity, communication complexity, and computational expense. This universal composability is a topic for a whole other blog. </p>
<p>Let’s finish off this blog right here… starting with the second part right away so that I don’t delay it indefinitely.</p>
<p>peace. da1729</p>

    </div>
  </div>
</article>

<!-- Post Navigation -->

  <nav class="post-nav mt-2">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      
        <div></div>
      
      
      
        <div class="widget">
          <div class="widget-title">Next Post</div>
          <a href="/2025/09/27/Need-for-Gadget-Decomposition-in-LWE-Based-Cryptosystems/">Need for Gadget Decomposition in LWE Based Cryptosystems</a>
        </div>
      
    </div>
  </nav>


<!-- Related Posts -->

        </main>
        
        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Sidebar Widgets -->

<!-- Recent Posts Widget -->

  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <ul>
      
        <li>
          <a href="/2025/12/01/Multi-Party-Computation/">Multi-Party Computation</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Dec 1, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/09/27/Need-for-Gadget-Decomposition-in-LWE-Based-Cryptosystems/">Need for Gadget Decomposition in LWE Based Cryptosystems</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Sep 27, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/09/14/AGI-running-on-Quantum-Chip/">AGI running on Quantum Chip?</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Sep 14, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/08/15/Ring-LWE-and-CKKS-Mathematical-Foundations/">Ring-LWE and CKKS: Mathematical Foundations for Homomorphic Encryption</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Aug 15, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/07/03/Breaking-LWE-Encryption/">An Empirical Analysis of LWE Robustness Against Machine Learning Distinguishers</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Jul 3, 2025
          </div>
        </li>
      
    </ul>
  </div>


<!-- Categories Widget -->


<!-- Tags Widget -->

  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div style="display: flex; flex-wrap: wrap; gap: 8px;">
      
        <a href="/tags/AI-Acceleration/" class="tag">
          #AI - Acceleration
        </a>
      
        <a href="/tags/AI-Acceleration/" class="tag">
          #AI Acceleration
        </a>
      
        <a href="/tags/Abstract-Algebra/" class="tag">
          #Abstract Algebra
        </a>
      
        <a href="/tags/Analog/" class="tag">
          #Analog
        </a>
      
        <a href="/tags/Cryptanalysis/" class="tag">
          #Cryptanalysis
        </a>
      
        <a href="/tags/Cryptography/" class="tag">
          #Cryptography
        </a>
      
        <a href="/tags/Fully-Homomorphic-Encryption/" class="tag">
          #Fully Homomorphic Encryption
        </a>
      
        <a href="/tags/Hardware-Acceleration/" class="tag">
          #Hardware Acceleration
        </a>
      
        <a href="/tags/Philosphy/" class="tag">
          #Philosphy
        </a>
      
        <a href="/tags/Post-Quantum-Cryptography/" class="tag">
          #Post Quantum Cryptography
        </a>
      
        <a href="/tags/Post-Quantum-Cryptography/" class="tag">
          #Post-Quantum Cryptography
        </a>
      
        <a href="/tags/Ring-Theory/" class="tag">
          #Ring Theory
        </a>
      
        <a href="/tags/Secure-Computing/" class="tag">
          #Secure Computing
        </a>
      
        <a href="/tags/VLSI/" class="tag">
          #VLSI
        </a>
      
    </div>
  </div>


<!-- Archive Widget -->

  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <ul>
      
      
        
          <li>
            <a href="/archives/2025/">
              December 2025 (1)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              September 2025 (2)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              August 2025 (1)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              July 2025 (1)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              April 2025 (2)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              March 2025 (2)
            </a>
          </li>
        
      
    </ul>
  </div>


<!-- About Widget -->
<div class="widget">
  <h3 class="widget-title">About</h3>
  <p style="font-size: 0.9em; line-height: 1.6;">
    Welcome to my blog! Here I write about various topics including technology, programming, and more.
  </p>
  
  
    <div style="margin-top: 15px;">
      <strong style="font-size: 0.9em;">Find me on:</strong>
      <div style="margin-top: 8px; display: flex; flex-wrap: wrap; gap: 8px;">
        
          <a href="https://github.com/DA1729" class="tag" target="_blank" rel="noopener">
            github
          </a>
        
          <a href="https://x.com/sp0oky_daksh" class="tag" target="_blank" rel="noopener">
            twitter
          </a>
        
          <a href="mailto:dakshpandey177@gmail.com" class="tag" target="_blank" rel="noopener">
            email
          </a>
        
          <a href="https://sp0oky-portfolio.vercel.app/" class="tag" target="_blank" rel="noopener">
            portfolio
          </a>
        
      </div>
    </div>
  
  
  <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color);">
    <p style="font-size: 0.8em; color: var(--text-secondary); opacity: 0.8;">
      Theme designed with 
      <a href="https://claude.ai/code" target="_blank" rel="noopener" style="color: var(--link-color); text-decoration: none;">Claude Code</a>
    </p>
  </div>
</div>
        </aside>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Daksh Pandey. Portfolio-inspired theme crafted with Claude Code.</p>
    </footer>
  </div>

  <!-- JavaScript -->
  
<script src="/js/main.js"></script>

  
  <!-- Math Support -->
  
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          ignoreHtmlClass: 'tex2jax_ignore',
          processHtmlClass: 'tex2jax_process'
        }
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</body>
</html>