<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algebraic Cryptanalysis of Lattice Cryptography | da1729&#39;s Blog</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Daksh Pandey">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Algebraic Cryptanalysis of Lattice Cryptography">
  <meta property="og:description" content="">
  <meta property="og:type" content="post">
  <meta property="og:url" content="/2025/12/27/Block-Korkine-Zolotarev-BKZ-Algorithm/">
  <meta property="og:site_name" content="da1729&#39;s Blog">
  
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- RSS Feed -->
  
  
  <!-- Favicon -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="header">
      <h1>
        <a href="/" class="site-title">da1729&#39;s Blog</a>
      </h1>
      
        <p class="site-subtitle">cryptography, digital design, embedded, rf, ...</p>
      
      
      <!-- Navigation -->
      <nav class="nav">
        
          <a href="/" class="nav-link">Home</a>
        
          <a href="/book" class="nav-link">Book</a>
        
          <a href="/quick" class="nav-link">Quick Posts</a>
        
          <a href="/archives" class="nav-link">Archives</a>
        
          <a href="/about" class="nav-link">About</a>
        
        
        <!-- Social Links -->
        
          
            <a href="https://github.com/DA1729" class="nav-link" target="_blank" rel="noopener">github</a>
          
            <a href="https://x.com/sp0oky_daksh" class="nav-link" target="_blank" rel="noopener">twitter</a>
          
            <a href="mailto:dakshpandey177@gmail.com" class="nav-link" target="_blank" rel="noopener">email</a>
          
            <a href="https://da-k-sh.github.io/" class="nav-link" target="_blank" rel="noopener">portfolio</a>
          
        
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="content">
        <main class="main-content">
          <!-- Individual Post Page -->
<article class="article-card">
  <header class="article-header">
    <div class="article-meta">
      <time datetime="2025-12-27T18:07:36.000Z">
        December 27, 2025
      </time>
      
      
        <span> • Updated: December 30, 2025</span>
      
    </div>
    
    <h1 class="article-title">Algebraic Cryptanalysis of Lattice Cryptography</h1>
    
    
      <div class="article-tags">
        
          <a href="/tags/Cryptography/" class="tag">#Cryptography</a>
        
          <a href="/tags/Cryptanalysis/" class="tag">#Cryptanalysis</a>
        
          <a href="/tags/Fully-Homomorphic-Encryption/" class="tag">#Fully Homomorphic Encryption</a>
        
          <a href="/tags/Post-Quantum-Cryptography/" class="tag">#Post-Quantum Cryptography</a>
        
      </div>
    
  </header>
  
  <div class="article-content">
    <div class="post-content">
      <p>I have been wanting to dive into algebraic cryptanalysis of the modern cryptographic primitives. Almost all of PQC and FHE is based on mathematical lattices, and hard problems based on it. For those who are not aware, cryptanalysis is a branch of cryptology, where we try to find weaknesses and vulnerabilities in a given cryptosystem. For this, we must have a deep and conceptual understanding of the system itself in order to try and find such compromises.</p>
<h2><span id="definition-of-a-lattice">Definition of a Lattice</span></h2><p>In simple terms, a <strong>lattice</strong> $\mathcal{L}$ is a collection of points in $n$-dimensional space with a regular, repeating structure. Mathematically, we define it using a <strong>basis</strong>.</p>
<p>If we have $n$ linearly independent vectors, $\{b_1, \cdots, b_n\}$ in $\mathbb{R}^n$, the lattice generated by this basis is the set of all <strong>integer</strong> linear combinations of these vectors: $$ \mathcal{L} &#x3D; \{ \sum_{i&#x3D;1}^{n} x_ib_i : x_i \in \mathbb{Z}\}$$ </p>
<p>Now, one might say that it’s a vector space over the field of real numbers. But note that we have constrained our $x_i$s to integers only, in case of a vector space, these could have been any real number. This constraint creates a <strong>discrete</strong> grid of points. </p>
<h3><span id="basis-matrix-and-determinant">Basis Matrix and Determinant</span></h3><p>We usually represent the basis as a matrix $\mathcal{B}$, where each column is a basis vector $b_i$. </p>
<h4><span id="the-fundamental-parallelpiped">The Fundamental Parallelpiped</span></h4><p>If you take the basis vectors, and “fill in” the space between them (using coefficients between 0 and 1), you get a shape called the <strong>fundamental parallelpiped</strong>, denoted as $\mathcal{P}(\mathcal{B})$: $${P}(\mathcal{B}) &#x3D; \{ \sum_{i&#x3D;1}^{n} a_ib_i : a_i \in [0, 1)\}$$</p>
<p>Below are two figures visualizing the same fundamental parallelpiped in 2D and 3D, and for very obvious reasons, I cannot present a visualization of any higher dimension.</p>
<p align="center">
  <img src="/images/2d_parallel.png" width="45%">
  <img src="/images/3d_parallel.png" width="45%">
</p>

<h4><span id="the-determinant-volume">The Determinant (Volume)</span></h4><p>The volume of this shape is an invariant of the lattice called <strong>determinant</strong>, denoted $\text{det}(\mathcal{L})$. It represents the “inverse density” of the points. For a full-rank lattice: $$\text{det}(\mathcal{L}) &#x3D; |\text{det}(B)|$$</p>
<h2><span id="good-basis-vs-bad-basis-problem">“Good Basis” vs “Bad Basis” Problem</span></h2><p>This is the core of lattice-based cryptography. A single lattice can be represented by infinitely many different bases. </p>
<ul>
<li><strong>Good Basis:</strong> Vectors are relatively short and nearly <strong>orthogonal</strong> (perpendicular). This makes it easy to find the point in the lattice closest to some target. I’ll elaborate more on this later. </li>
<li><strong>Bad Basis:</strong> Vectors are very long and meet at extremely sharp angles. This makes the lattice look like a chaotic “haystack,” hiding its structure.</li>
</ul>
<p>In a cryptosystem, the <strong>Secret Key</strong> is usually a Good Basis, and the <strong>Public Key</strong> is a “randomized” Bad Basis. Cryptanalysis is essentially the attempt to turn that Bad Basis back into a Good one.</p>
<h2><span id="minkowski-s-theorem">Minkowski’s Theorem</span></h2><p>This is a core theorem of lattices. It is a theorem which if one gets the proper intuition of, gets great insights into analysis of lattice structures. It essentially guarantees that if a lattice has a certain volume, there <strong>must</strong> exist a non-zero short vector within a specific bound. To get a good intuition of this <strong>short vector</strong>, imagine a lattice on the 2D plane with the fundamental parallelopipeds sketched throughout, considering all the normal vectors from the origin to these edges, the one having the least “length” is labelled as the shortest vector.</p>
<p>In cryptanalysis, one should not be afraid of formalism, sooo, take a look below: </p>
<blockquote>
<p><strong>Theorem (Minkowski’s Theorem)</strong><br>Let $\mathcal{L}$ be a full-rank lattice in $\mathbb{R}^n$ with determinant $\text{det}(\mathcal{L})$. If $S \subset \mathbb{R}^n$ is a <strong>convex</strong>, <strong>centrally symmetric</strong> set with $\text{vol}(S) &gt; 2^n$, then $S$ contains at least one non-zero lattice point $v \in \mathcal{L} \setminus \{0\}$.</p>
</blockquote>
<p>How does this statement map to the explanation I gave above? Well, imagine placing the lattice points in space and drawing the fundamental parallelpiped around each point, so that space is perfectly tiled. Now center a symmetric “ball” (or any convex shape) at the origin and slowly expand it. If this shape becomes large enough compared to the volume of a single parallelpiped, it is impossible for it to cover only the origin, there simply isn’t enough room to avoid capturing any other lattice point. When this happens, the vector from the origin to that point is a <em>short lattice vector</em>. Minkowski’s theorem makes this intuition precise: the volume of the lattice directly limits how far the nearest non-zero lattice point can be. For a convex set, it is the set of points, where each line connecting any two points lies completely inside the curve traced by the set.</p>
<p>Now, let’s look into the proof. First, let’s have a look at the following lemma, or the <strong>Blichfeldt’s Theorem</strong>, which if you really see, is nothing but the <strong>pigeon-hole principle</strong>.</p>
<blockquote>
<p><strong>Theorem (Blichfeldt’s Theorem)</strong><br>If a set $S’$ has a volume strictly greater than the determinant of the lattice ($\text{vol}(S’) &gt; \text{det}(\mathcal{L})$), then there must be at least two distinct points $z_1, z_2 \in S’$ such that their difference $z_1 - z_2$ is a lattice point.</p>
</blockquote>
<p>To get some formal intuition, imagine a random lattice, the best visualization is the 2D plane tiled with the same parallelpiped throughout. Now imagine a cloth with area greater than the area of a single parallelpiped, note to avoid confusion, that I am referring to the volume of the lattice as area in this case. Instead of working with normal cartesian coordinates, any point is identified by which parallelpiped the point lies in and its position relative to that particular parallelpiped only. If we just place this cloth (set) over this lattice, we shall have at least two points with same internal relative coordinates with different parallelpiped coordinates, now the global vector joining these two points, will just be a lattice vector with some offset with respect to the grid lines.</p>
<h5><span id="proof-blichfeldt-s-theorem">Proof (Blichfeldt’s Theorem)</span></h5><p>Let $\mathcal{L} \subset \mathbb{R}^n$ be a full-rank lattice, and let $F$ be a fundamental domain of $\mathcal{L}$ with volume<br>$$<br>\operatorname{vol}(F) &#x3D; \det(\mathcal{L}) &#x3D; V.<br>$$</p>
<p>Let $S’ \subset \mathbb{R}^n$ be a measurable set with volume<br>$$<br>\operatorname{vol}(S’) &#x3D; V’ &gt; V.<br>$$</p>
<p>Every point $x \in \mathbb{R}^n$ can be written uniquely as<br>$$<br>x &#x3D; \alpha + \beta,<br>$$<br>where $\alpha \in \mathcal{L}$ is a lattice vector identifying the lattice cell containing $x$, and $\beta \in F$ is the local position of $x$ within that cell.</p>
<p>Define the mapping<br>$$<br>\pi : \mathbb{R}^n \to F<br>$$<br>by reducing points modulo the lattice:<br>$$<br>\pi(x) &#x3D; \beta.<br>$$<br>This map translates each point of $S’$ into the reference cell $F$ without changing volume.</p>
<p>Since translations preserve volume,<br>$$<br>\operatorname{vol}(\pi(S’)) &#x3D; \operatorname{vol}(S’) &#x3D; V’ &gt; V &#x3D; \operatorname{vol}(F).<br>$$<br>However, $\pi(S’) \subseteq F$, so this is only possible if the map $\pi$ is <strong>not injective</strong>.</p>
<p>Hence, there exist two distinct points $P_1, P_2 \in S’$ such that<br>$$<br>\pi(P_1) &#x3D; \pi(P_2) &#x3D; \beta.<br>$$<br>Writing<br>$$<br>P_1 &#x3D; \alpha_1 + \beta \quad \text{and} \quad P_2 &#x3D; \alpha_2 + \beta,<br>$$<br>with $\alpha_1, \alpha_2 \in \mathcal{L}$, we obtain<br>$$<br>P_2 - P_1 &#x3D; \alpha_2 - \alpha_1 \in \mathcal{L}.<br>$$</p>
<p>Thus, the difference of two distinct points in $S’$ is a nonzero lattice vector, completing the proof.</p>
<h5><span id="proof-minkowski-s-theorem">Proof (Minkowski’s Theorem)</span></h5><p>With the above theorem in our hands, let’s see the proof of the core theorem. </p>
<p>Let $\mathcal{L} \subset \mathbb{R}^n$ be a full-rank lattice and let $S \subset \mathbb{R}^n$ be convex and centrally symmetric with<br>$$<br>\operatorname{vol}(S) &gt; 2^n \det(\mathcal{L}).<br>$$</p>
<p>Define the scaled set<br>$$<br>S’ &#x3D; \frac{1}{2} S.<br>$$<br>Then<br>$$<br>\operatorname{vol}(S’) &#x3D; 2^{-n} \operatorname{vol}(S) &gt; \det(\mathcal{L}).<br>$$</p>
<p>By <strong>Blichfeldt’s Theorem</strong>, there exist two distinct points<br>$$<br>x_1, x_2 \in S’<br>$$<br>such that<br>$$<br>x_1 - x_2 \in \mathcal{L}.<br>$$</p>
<p>Since $S’ &#x3D; \frac{1}{2} S$, we have $2x_1, 2x_2 \in S$. Therefore,<br>$$<br>2(x_1 - x_2) &#x3D; (2x_1) - (2x_2).<br>$$</p>
<p>Because $S$ is centrally symmetric, $-2x_2 \in S$, and because $S$ is convex, the sum of two points in $S$ lies in $S$. Hence,<br>$$<br>v :&#x3D; 2(x_1 - x_2) \in S \cap \mathcal{L}.<br>$$</p>
<p>Since $x_1 \neq x_2$, we have $v \neq 0$, proving that $S$ contains a non-zero lattice point.<br><strong>QED</strong></p>
<hr>
<p>Now, one might wonder, why did we only assume $\operatorname{vol}(S) &gt; 2^n \det(\mathcal{L})$ and not any arbitrary factor? Well, the constant $2^n$ is not arbitrary, it is <strong>optimal</strong>. To see why, observe that shrinking a set by a factor of two in each dimension scales its volume by $2^{-n}$. The proof of Minkowski’s theorem relies on shrinking $S$ to<br>$$<br>S’ &#x3D; \frac{1}{2} S,<br>$$<br>so that<br>$$<br>\operatorname{vol}(S’) &#x3D; 2^{-n} \operatorname{vol}(S).<br>$$</p>
<p>The hypothesis $\operatorname{vol}(S) &gt; 2^n \det(\mathcal{L})$ ensures that<br>$$<br>\operatorname{vol}(S’) &gt; \det(\mathcal{L}),<br>$$</p>
<p>which is precisely the condition needed to apply <strong>Blichfeldt’s Theorem</strong>.</p>
<p>Crucially, this bound cannot be improved in general. For example, in the lattice $\mathbb{Z}^n$, the centrally symmetric cube<br>$$<br>(-1,1)^n<br>$$<br>has volume $2^n$ and contains no non-zero lattice points. Any smaller constant would allow counterexamples.</p>
<p>Thus, $2^n$ is the smallest universal threshold that guarantees the existence of a non-zero lattice vector.</p>
<hr>
<p>Now, why is this theorem sooo important in post-quantum cryptology? For the <strong>designer</strong> of the cryptosystem, the theorem defines the “safety zone.” It tells us exactly how small we can make our errors (noise) while still ensuring that the secret key remains unique and theoretically recoverable. </p>
<p>For a <strong>cryptanalyst</strong>, the theorem is a guarantee of success, given enough time. It proves that the “shortest vector” is mathematically bound to exist within a specific radius. However, there is a catch, which ensures the lattice-based security: <strong>Minkowski’s Theorem proves the vector exists, but it doesn’t give us a map to find it.</strong> In high dimensions ($n &gt; 500$), even though we know a short vector is “hiding” in that convex set, finding it is like searching for a needle in a hyper-dimensional haystack.</p>
<hr>
<p>Let’s end this part here. This should be enough for us to formally understand the hard problems of lattice and reverse engineering, or solving those problems.</p>
<p>PS: I am an undergrad student only trying to make sense out of all the math behind the modern crypto, if you find any error, logical, formatting, language, etc… feel free to inform me via <a href="daksh_p@ph.iitr.ac.in">email</a> or <a target="_blank" rel="noopener" href="https://x.com/sp0oky_daksh">twitter</a>.</p>
<p>peace. da1729</p>

    </div>
  </div>
</article>

<!-- Post Navigation -->

  <nav class="post-nav mt-2">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      
        <div class="widget">
          <div class="widget-title">Previous Post</div>
          <a href="/2026/03/01/Non-Algorithmic-Theory-of-Randomness/">Non-Algorithmic Foundations of Randomness</a>
        </div>
      
      
      
        <div class="widget">
          <div class="widget-title">Next Post</div>
          <a href="/2025/12/06/MPC-in-the-Head-MPCitH/">MPC in the Head (MPCitH)</a>
        </div>
      
    </div>
  </nav>


<!-- Related Posts -->

        </main>
        
        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Sidebar Widgets -->

<!-- Recent Posts Widget -->

  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <ul>
      
        <li>
          <a href="/2026/03/01/Non-Algorithmic-Theory-of-Randomness/">Non-Algorithmic Foundations of Randomness</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Mar 1, 2026
          </div>
        </li>
      
        <li>
          <a href="/2025/12/27/Block-Korkine-Zolotarev-BKZ-Algorithm/">Algebraic Cryptanalysis of Lattice Cryptography</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Dec 27, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/12/06/MPC-in-the-Head-MPCitH/">MPC in the Head (MPCitH)</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Dec 6, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/12/04/Gentry-Lee-Encoding-for-Efficient-Matrix-FHE/">Gentry-Lee Encoding for Efficient Matrix FHE</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Dec 4, 2025
          </div>
        </li>
      
        <li>
          <a href="/2025/12/04/Multi-Party-Computation-part-2/">Yao&#39;s Garbled Circuits</a>
          <div style="font-size: 0.8em; color: var(--text-secondary); margin-top: 4px;">
            Dec 4, 2025
          </div>
        </li>
      
    </ul>
  </div>


<!-- Categories Widget -->


<!-- Tags Widget -->

  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div style="display: flex; flex-wrap: wrap; gap: 8px;">
      
        <a href="/tags/Abstract-Algebra/" class="tag">
          #Abstract Algebra
        </a>
      
        <a href="/tags/Algorithmic-Information-Theory/" class="tag">
          #Algorithmic Information Theory
        </a>
      
        <a href="/tags/Analog/" class="tag">
          #Analog
        </a>
      
        <a href="/tags/Cryptanalysis/" class="tag">
          #Cryptanalysis
        </a>
      
        <a href="/tags/Cryptography/" class="tag">
          #Cryptography
        </a>
      
        <a href="/tags/Fully-Homomorphic-Encryption/" class="tag">
          #Fully Homomorphic Encryption
        </a>
      
        <a href="/tags/Hardware-Acceleration/" class="tag">
          #Hardware Acceleration
        </a>
      
        <a href="/tags/Philosphy/" class="tag">
          #Philosphy
        </a>
      
        <a href="/tags/Post-Quantum-Cryptography/" class="tag">
          #Post Quantum Cryptography
        </a>
      
        <a href="/tags/Post-Quantum-Cryptography/" class="tag">
          #Post-Quantum Cryptography
        </a>
      
        <a href="/tags/Randomness/" class="tag">
          #Randomness
        </a>
      
        <a href="/tags/Ring-Theory/" class="tag">
          #Ring Theory
        </a>
      
        <a href="/tags/Secure-Computing/" class="tag">
          #Secure Computing
        </a>
      
        <a href="/tags/Statistics/" class="tag">
          #Statistics
        </a>
      
        <a href="/tags/VLSI/" class="tag">
          #VLSI
        </a>
      
        <a href="/tags/Zero-Knowledge/" class="tag">
          #Zero-Knowledge
        </a>
      
    </div>
  </div>


<!-- Archive Widget -->

  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <ul>
      
      
        
          <li>
            <a href="/archives/2025/">
              December 2025 (5)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              September 2025 (2)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              August 2025 (1)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              July 2025 (1)
            </a>
          </li>
        
          <li>
            <a href="/archives/2025/">
              March 2025 (2)
            </a>
          </li>
        
      
        
          <li>
            <a href="/archives/2026/">
              March 2026 (1)
            </a>
          </li>
        
      
    </ul>
  </div>


<!-- About Widget -->
<div class="widget">
  <h3 class="widget-title">About</h3>
  <p style="font-size: 0.9em; line-height: 1.6;">
    i write about things i study and work upon... you will see a lot of cryptology (yes, even analysis), math and computer engineering... and bits of philosophy
  </p>
  
  
    <div style="margin-top: 15px;">
      <strong style="font-size: 0.9em;">Find me on:</strong>
      <div style="margin-top: 8px; display: flex; flex-wrap: wrap; gap: 8px;">
        
          <a href="https://github.com/DA1729" class="tag" target="_blank" rel="noopener">
            github
          </a>
        
          <a href="https://x.com/sp0oky_daksh" class="tag" target="_blank" rel="noopener">
            twitter
          </a>
        
          <a href="mailto:dakshpandey177@gmail.com" class="tag" target="_blank" rel="noopener">
            email
          </a>
        
          <a href="https://da-k-sh.github.io/" class="tag" target="_blank" rel="noopener">
            portfolio
          </a>
        
      </div>
    </div>
  
  
  <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color);">
    <p style="font-size: 0.8em; color: var(--text-secondary); opacity: 0.8;">
      Theme designed with 
      <a href="https://claude.ai/code" target="_blank" rel="noopener" style="color: var(--link-color); text-decoration: none;">Claude Code</a>
    </p>
  </div>
</div>

        </aside>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Daksh Pandey. Portfolio-inspired theme crafted with Claude Code.</p>
    </footer>
  </div>

  <!-- JavaScript -->
  
<script src="/js/main.js"></script>

  
  <!-- Math Support -->
  
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          ignoreHtmlClass: 'tex2jax_ignore',
          processHtmlClass: 'tex2jax_process'
        }
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</body>
</html>
